{% extends "base.html" %}


{% block title %}
  AIS - Results
{% endblock %}

{% block content %}

<head>
  <!--javascript source-->
  
  <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <script>
   
  </script>

</head>
<style>
  .h1{
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 2%;
    margin-bottom: 5%;
    color: #4482a6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .container{
    display: flex;
    max-height: fit-content;
    justify-content: space-around;
    flex-basis: auto;
    flex-wrap: wrap;
  }

  .flex-box{

    max-height: max-content;
    max-width: max-content;
    flex: 0 1 auto;

  }

  #feedbackbox{
    border: solid;
    border-radius: 15px;
    border-width: 3px;
    border-color: lightblue;
    max-width: fit-content;
    height: fit-content;
    margin-top: 5%;
    flex-direction: column;
    justify-content: center;
  }

  #feedbackpara{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #4482a6;
    font-size: large;
    max-width: 800px;
    padding: 2em;
  }
</style>
<h1>{{scores.professionalism}}</h1>
<h1 class="h1">Interview Results</h1>
<body>
  
<p>{{scores.professionalism}}</p>
{% block scripts %}
<script>
const inputData = JSON.parse('{{ scores|escapejs }}');


//Bar Graph
const barColors = ["#4482A6", "#F5F9E9","#96A13A","#564256"];

Chart.defaults.backgroundColor = '#9BD0F5';
Chart.defaults.borderColor = '#36A2EB';
Chart.defaults.color = '#000';

const BarChart = document.getElementById('BarChart').getContext('2d');
const chart1 = new Chart(BarChart, {
    type: "bar",
    data: {
      labels: ['Professionalism', 'Subject Knowledge', 'Clarity', 'Overall'],
      datasets: [{
        backgroundColor: barColors,
        data: [{{scores.professionalism}}, {{scores.subject_knowledge}}, {{scores.clarity}}, {{scores.overall}}],
      }]
    },
    options: {
        font: {
          family: "Verdana, Geneva, Tahoma, sans-serif",
          size: 15,
          color: "blue",
        },
        legend: {
          display: false,
        },
        title: {
          display: true,
          text: "Category scores (out of 100)",
        },
        scales: {
          y: [{
            ticks: {
                beginAtZero: true,
                max: 100,
                min: 0
            }
        }],
      }  
    } 
  });

const dataSplits = [200,50,100];
const DonutChart = document.getElementById("DonutChart").getContext('2d');
const chart2 = new Chart(DonutChart, {
  type: 'doughnut',

  data: {
    labels: ['Professionalism', 'Subject Knowledge', 'Clarity', 'Overall'],
    datasets: [{
      data: [1, 2, 3, 4],
      backgroundColor: barColors,
      hoverOffset: 4
    }],
  },
  options: {
    title:{
      display: true,
      text: 'Categories',
    },
  },
});
</script>
{% endblock %}


  <div class="container">
    <div class="flex-box">
      <canvas id="BarChart" style="width:100%; max-width:500px; height:100%; max-height: 450px;"></canvas>
    </div>

    <div class="flex-box">
      <canvas id="DonutChart" style="width:100%;max-width:500px; height:100%; max-height: 450px;"></canvas>
    </div>
  </div>

<div class="container" id="feedbackbox">
  <h1 class="h1" style="margin-bottom: 1%;">Feedback</h1>
  <p id="feedbackpara">Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Vitae minus consequuntur officia! 
     Libero illo ex animi nesciunt similique at quam pariatur 
     consequatur aliquam aut, sequi a dolor inventore, enim minima!
  </p>
  
</div>
</body>

{% endblock %}